<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>GameCharacters.pl</title>
    <link rel="stylesheet" href="vendor/bootstrap-grid.css">
    <link rel="stylesheet" href="sass/style.scss">
</head>

<body>
    <div class="wstep">
        <img class="obraz-wstep" src="https://i.postimg.cc/tJxN2Svn/783472.jpg" alt="Wstęp">
        <div class="text-wstep row">
        <ul>
            <li class="col-md-4">
                <a href="#">GameCharacters.pl</a>
            </li>
            <li>
                <a href="#">Strona Główna</a>
            </li>
            <li>
                <a href="#">Postacie</a>
            </li>
            <li>
                <a href="#">Ranking Postaci</a>
            </li>
            <li>
                <a href="#">O nas</a>
            </li>
            <li>
                <a href="#">Kontakt</a>
            </li>
        </ul>
        <header>
            <div>
                <h3>Witamy na naszej stronie poświęconej największym postaciom w grach komputerowych i nie tylko!</h3>
                <h1>MIŁO CIĘ POZNAĆ</h1>
                <a href="#">Pokaż mi więcej</a>
            </div>
        </header>
        </div>
    </div>
</body>

</html>